# Use this as template for your .env file

# YouTube API Configuration
YOUTUBE_API_KEY=your_api_key

# Flask Configuration
SECRET_KEY=your_secret_key
FLASK_ENV=development

# Database Configuration
DATABASE_URL=sqlite:///youtube_recommender.db
